{
  "name": "loginwhitnodejsypug",
  "version": "1.0.0",
  "description": "proyecto en node Js con plantillas pug login y autenticacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winvale/LoginWithNodejsYpug.git"
  },
  "keywords": [
    "MVC",
    "PUG",
    "TAILWIND",
    "MYSQL",
    "SEQUEALIZE"
  ],
  "author": "Edwin Valencia  @winvale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winvale/LoginWithNodejsYpug/issues"
  },
  "homepage": "https://github.com/winvale/LoginWithNodejsYpug#readme"
}
